<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Sign Up</title>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.js" integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI=" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Alata|Raleway&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      text-decoration: none;
      font-family: 'Raleway', sans-serif;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      background-image: linear-gradient(120deg, #EAB543, #182C61);
    }

    .login {
      width: 420px;
      background: #f1f1f1;
      height: 670px;
      padding: 50px 40px;
      border-radius: 10px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .login h1 {
      text-align: center;
      margin-bottom: 60px;
    }

    .login-text {
      border-bottom: 2px solid #adadad;
      position: relative;
      margin: 30px 0;
    }

    .login-text input {
      font-size: 15px;
      color: #333;
      border: none;
      width: 100%;
      outline: none;
      background: none;
      padding: 0 5px;
      height: 40px;
    }

    .login-text span::before {
      content: attr(data-placeholder);
      position: absolute;
      top: 50%;
      left: 5px;
      color: #adadad;
      transform: translateY(-50%);
      z-index: -1;
      transition: .5s;
    }

    .focus+span::before {
      top: -5px;
    }

    .focus+span::after {
      width: 100%;
    }

    .login-button {
      display: block;
      width: 100%;
      height: 50px;
      border: none;
      background-image: linear-gradient(120deg, #EAB543, #182C61);
      background-size: 200%;
      color: #fff;
      outline: none;
      cursor: pointer;
      transition: .5s;
      font-size: 18px;
    }

    .login-button:hover {
      background-position: right;
    }
  </style>
</head>

<body>
  <form class="login" action="index.html">
    <h1>Sign Up</h1>

    <div class="login-text">
      <input type="text">
      <span data-placeholder="Name"></span>
    </div>

    <div class="login-text">
      <input type="text">
      <span data-placeholder="Surname"></span>
    </div>

    <div class="login-text">
      <input type="email">
      <span data-placeholder="E-Mail"></span>
    </div>

    <div class="login-text">
      <input type="text">
      <span data-placeholder="Username (Nickname in Website)"></span>
    </div>

    <div class="login-text">
      <input type="password">
      <span data-placeholder="Password"></span>
    </div>

    <div class="login-text">
      <input type="password">
      <span data-placeholder="Confirm"></span>
    </div>

    <input type="submit" class="login-button" value="Sign Up">

  </form>

  <script type="text/javascript">
    $(".login-text input").on("focus", function() {
      $(this).addClass("focus");
    });

    $(".login-text input").on("blur", function() {
      if ($(this).val() == "")
        $(this).removeClass("focus");
    });
  </script>

</body>

</html>